spring.application.name=Diablo-3-Compedium
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
